NODE_PORT=3000
REDIS_HOST=containers-us-west-80.railway.app
REDIS_PORT=7755
REDIS_USER=default
REDIS_PASSWORD=DOyxNWwRFBiE0ZLST0Oo
API_URL=https://rickandmortyapi.com/api/character
DATA_EXPIRATION=3600